XETID_TOKEN = "a01d5df2494e4a56fdc79f6a3dffaf43"
XETID_MARLON_TTOKEN ="3ee63f9b64257bea14c8bf9c9912e086"
PASSWORD = "aS61idm2914ZcmAosd9ejh138*"
API_KEY="cesarwebpage"
API_PASSWORD="cesarwebpagepassword"
SECRET_KEY="x2c3s4dv5bf6gn7hdsajfpvw3r320841dscg"
ALGORITHM = "HS256"
ACCOUNT_TYPE = "000001"